token literal names:
null
'{'
'}'
'('
')'
'>'
'<'
null
null
null
'wait until'
'break'
'delay'
'loop'
'if'
'else'
'for'
'not'
'all'
'any'
'or'
'and'
'MSEC'
'SEC'
'MIN'
'HOUR'
'DAY'
'true'
'false'
'>='
'<='
'=='
'!='
':='
'='
'+'
'-'
'*'
'/'
','
':'
';'
'['
']'
'.'
'|'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INTEGER
DOUBLE
STRING_LITERAL
WAIT_UNTIL
BREAK
DELAY
LOOP
IF
ELSE
FOR_EACH
NOT
ALL
ANY
OR
AND
MILLISECOND
SECOND
MINUTE
HOUR
DAY
TRUE
FALSE
GE
LE
EQ
NE
INITIAL_ASSIGN
ASSIGN
PLUS
MINUS
TIMES
DIVIDE
COMMA
COLON
SEMICOLON
LBRACKET
RBRACKET
DOT
OR_FLAG
IDENTIFIER
TAG_IDENTIFIER
HASHTAG_ID
WS
NEWLINE
COMMENT_SINGLE_LINE
COMMENT_MULTI_LINE
ERROR_TOKEN

rule names:
scenario
statement_list
statement
break
compound_statement
value_assign_behavior
action_behavior
output
range_type
tag_list
hashtag_list
action_input
arithmetic_expression
input_list
primary_expression
for_each_statement
list_expression
if_statement
condition_list
condition_atom
comparison_operator
else_statement
loop_statement
loop_condition
period_time
time_unit
wait_until_statement
delay_statement


atn:
[4, 1, 53, 313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 68, 8, 1, 11, 1, 12, 1, 69, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 155, 8, 10, 11, 10, 12, 10, 156, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 177, 8, 12, 10, 12, 12, 12, 180, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 185, 8, 13, 10, 13, 12, 13, 188, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 235, 8, 17, 10, 17, 12, 17, 238, 9, 17, 1, 17, 1, 17, 5, 17, 242, 8, 17, 10, 17, 12, 17, 245, 9, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 287, 8, 22, 10, 22, 12, 22, 290, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 0, 2, 24, 36, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 8, 2, 0, 41, 41, 50, 50, 1, 0, 18, 19, 1, 0, 37, 38, 1, 0, 35, 36, 1, 0, 27, 28, 1, 0, 20, 21, 2, 0, 5, 6, 29, 32, 1, 0, 22, 26, 325, 0, 59, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 58, 5, 50, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 74, 3, 4, 2, 0, 66, 68, 7, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 67, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 7, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 93, 3, 10, 5, 0, 84, 93, 3, 12, 6, 0, 85, 93, 3, 34, 17, 0, 86, 93, 3, 44, 22, 0, 87, 93, 3, 30, 15, 0, 88, 93, 3, 52, 26, 0, 89, 93, 3, 54, 27, 0, 90, 93, 3, 8, 4, 0, 91, 93, 3, 6, 3, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 11, 0, 0, 95, 7, 1, 0, 0, 0, 96, 100, 5, 1, 0, 0, 97, 99, 5, 50, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 2, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 34, 0, 0, 108, 109, 3, 24, 12, 0, 109, 115, 1, 0, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 33, 0, 0, 112, 113, 3, 24, 12, 0, 113, 115, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 34, 0, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 4, 0, 0, 125, 126, 5, 44, 0, 0, 126, 127, 5, 46, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 5, 4, 0, 0, 130, 146, 1, 0, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 5, 34, 0, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 4, 0, 0, 139, 140, 5, 44, 0, 0, 140, 141, 5, 46, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 5, 4, 0, 0, 144, 146, 1, 0, 0, 0, 145, 119, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 46, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 7, 1, 0, 0, 150, 17, 1, 0, 0, 0, 151, 152, 3, 20, 10, 0, 152, 19, 1, 0, 0, 0, 153, 155, 5, 48, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 161, 3, 26, 13, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 6, 12, -1, 0, 163, 164, 5, 3, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 4, 0, 0, 166, 169, 1, 0, 0, 0, 167, 169, 3, 28, 14, 0, 168, 162, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 178, 1, 0, 0, 0, 170, 171, 10, 4, 0, 0, 171, 172, 7, 2, 0, 0, 172, 177, 3, 24, 12, 5, 173, 174, 10, 3, 0, 0, 174, 175, 7, 3, 0, 0, 175, 177, 3, 24, 12, 4, 176, 170, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 186, 3, 24, 12, 0, 182, 183, 5, 39, 0, 0, 183, 185, 3, 24, 12, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 204, 7, 4, 0, 0, 190, 204, 5, 46, 0, 0, 191, 204, 5, 7, 0, 0, 192, 204, 5, 8, 0, 0, 193, 204, 5, 9, 0, 0, 194, 196, 3, 16, 8, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 3, 18, 9, 0, 199, 200, 5, 4, 0, 0, 200, 201, 5, 44, 0, 0, 201, 202, 5, 46, 0, 0, 202, 204, 1, 0, 0, 0, 203, 189, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 5, 3, 0, 0, 207, 208, 5, 46, 0, 0, 208, 209, 5, 40, 0, 0, 209, 210, 3, 32, 16, 0, 210, 214, 5, 4, 0, 0, 211, 213, 5, 50, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 4, 2, 0, 218, 31, 1, 0, 0, 0, 219, 228, 5, 46, 0, 0, 220, 221, 5, 18, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 5, 4, 0, 0, 224, 225, 5, 44, 0, 0, 225, 226, 5, 46, 0, 0, 226, 228, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 14, 0, 0, 230, 231, 5, 3, 0, 0, 231, 232, 3, 36, 18, 0, 232, 236, 5, 4, 0, 0, 233, 235, 5, 50, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 3, 4, 2, 0, 240, 242, 5, 50, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 42, 21, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 6, 18, -1, 0, 250, 258, 3, 38, 19, 0, 251, 252, 5, 3, 0, 0, 252, 253, 3, 36, 18, 0, 253, 254, 5, 4, 0, 0, 254, 258, 1, 0, 0, 0, 255, 256, 5, 17, 0, 0, 256, 258, 3, 38, 19, 0, 257, 249, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 264, 1, 0, 0, 0, 259, 260, 10, 2, 0, 0, 260, 261, 7, 5, 0, 0, 261, 263, 3, 36, 18, 3, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 24, 12, 0, 268, 269, 3, 40, 20, 0, 269, 270, 3, 24, 12, 0, 270, 273, 1, 0, 0, 0, 271, 273, 3, 24, 12, 0, 272, 267, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 276, 7, 6, 0, 0, 275, 277, 5, 45, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 5, 15, 0, 0, 279, 280, 3, 4, 2, 0, 280, 43, 1, 0, 0, 0, 281, 282, 5, 13, 0, 0, 282, 283, 5, 3, 0, 0, 283, 284, 3, 46, 23, 0, 284, 288, 5, 4, 0, 0, 285, 287, 5, 50, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 4, 2, 0, 292, 45, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 36, 18, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 47, 1, 0, 0, 0, 297, 298, 5, 7, 0, 0, 298, 299, 3, 50, 25, 0, 299, 49, 1, 0, 0, 0, 300, 301, 7, 7, 0, 0, 301, 51, 1, 0, 0, 0, 302, 303, 5, 10, 0, 0, 303, 304, 5, 3, 0, 0, 304, 305, 3, 36, 18, 0, 305, 306, 5, 4, 0, 0, 306, 53, 1, 0, 0, 0, 307, 308, 5, 12, 0, 0, 308, 309, 5, 3, 0, 0, 309, 310, 3, 48, 24, 0, 310, 311, 5, 4, 0, 0, 311, 55, 1, 0, 0, 0, 29, 59, 69, 74, 80, 92, 100, 114, 119, 134, 145, 156, 160, 168, 176, 178, 186, 195, 203, 214, 227, 236, 243, 247, 257, 264, 272, 276, 288, 295]