T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
INTEGER=7
DOUBLE=8
STRING_LITERAL=9
WAIT_UNTIL=10
BREAK=11
DELAY=12
LOOP=13
IF=14
ELSE=15
FOR_EACH=16
NOT=17
ALL=18
ANY=19
OR=20
AND=21
MILLISECOND=22
SECOND=23
MINUTE=24
HOUR=25
DAY=26
TRUE=27
FALSE=28
GE=29
LE=30
EQ=31
NE=32
INITIAL_ASSIGN=33
ASSIGN=34
PLUS=35
MINUS=36
TIMES=37
DIVIDE=38
COMMA=39
COLON=40
SEMICOLON=41
LBRACKET=42
RBRACKET=43
DOT=44
OR_FLAG=45
IDENTIFIER=46
TAG_IDENTIFIER=47
HASHTAG_ID=48
WS=49
NEWLINE=50
COMMENT_SINGLE_LINE=51
COMMENT_MULTI_LINE=52
ERROR_TOKEN=53
'{'=1
'}'=2
'('=3
')'=4
'>'=5
'<'=6
'wait until'=10
'break'=11
'delay'=12
'loop'=13
'if'=14
'else'=15
'for'=16
'not'=17
'all'=18
'any'=19
'or'=20
'and'=21
'MSEC'=22
'SEC'=23
'MIN'=24
'HOUR'=25
'DAY'=26
'true'=27
'false'=28
'>='=29
'<='=30
'=='=31
'!='=32
':='=33
'='=34
'+'=35
'-'=36
'*'=37
'/'=38
','=39
':'=40
';'=41
'['=42
']'=43
'.'=44
'|'=45
